<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Infintree Foundation</title>
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">		
		<link href="css/style.css" rel="stylesheet">
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	<div class="wrapper">
	    <header>
				<nav class="navbar navbar-default" role="navigation">
					<div class="container">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="#"><img class="img-responsive" src="img/tree.jpg" alt="Logo" /></a>
						</div>
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="registration.html">Signup</a></li>
								<li><a href="login.html">Login</a></li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Menu <span class="caret"></span></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="#event">Events</a></li>
										<li><a href="#blog">New Blogs</a></li>
										<li><a href="#subscribe">Subscribe</a></li>
										<li><a href="#team">Executive Team</a></li>
										<li><a href="#">One more separated link</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</nav>
			</header>
			<div class="banner">
				<div class="container">
					<h2><marquee><b>Welcome to Infin<font color="green">Tree</font> Foundation..!</b></marquee></h2>
					<p>They benefit every life form in a direct or indirect way. And the earth is connected to them to maintain a natural balance. In this essay on save trees.</p>
				</div>
			</div>
			<div class="after-banner">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-sm-4">
							<div class="ab-item">
								<h3>Our Foundation...</h3>
								<p> A privately endowed family foundation set up in 1996 in response to the pressing needs of rural communities in Sri Lanka and South East Asia.</p>
								<br>
								<button type="button" class="btn btn-primary">Read more..</button>
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<div class="ab-item">
								<h3>Our Programmes...</h3>
								<p>The foundation works principally in the fields of education and micro-business development and has funded more than 1'200 grant recipients and development projects since its formation.<br>
								<button type="button" class="btn btn-primary">Read more..</button>
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<div class="ab-item">
								<h3>Our Partners...</h3>
								<p>We partner with key local authorities and organisations to enable us to work effectively and with long-standing impact. We support select non-profit organisations worldwide for a global reach.</p>
								<br>
								<button type="button" class="btn btn-primary">Read more..</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="event" id="event">
				<div class="container">
					<div class="default-heading">
						<h2>Upcoming events...!
						</h2>
					</div>
					<div class="row">
						<div class="col-md-4 col-sm-4">
							<div class="event-item">
								<img class="img-responsive" src="img/event/1.jpg" alt="Events" />
								<h4><a href="#">Save tree and grow them</a></h4>
								<p>A tree is a tall plant with a trunk and branches made of wood. Trees can live for many years. The oldest tree ever discovered is approximately 5,000 years old and the oldest tree from the UK is about 1,000</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
				    <div class="event-item">
						<img class="img-responsive" src="img/event/2.jpg" alt="Events" />
			
								<h4><a href="#">Save tree and save life</a></h4>
								<p>The leaves of a tree are green most of the time, but they can come in many colors, shapes and sizes. The leaves take in sunlight and use water and food from the roots to make the tree grow. Trees are similar to people. Both can take a lot of some types of damage and survive</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
		
							<div class="event-item">
								<img class="img-responsive" src="img/event/3.jpg" alt="Events" />
					
								<h4><a href="#">save enviement will be save earth</a></h4>
								<p>The life-span of trees is determined by growth rings. These can be seen if the tree is cut down or in cores taken from the edge to the center of the tree. Correct determination is only possible for trees which make growth rings, generally those which occur in seasonal climates.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		
			<div class="blog" id="blog">
				<div class="container">
					<div class="default-heading">
					<h2>Latest Blogs...!</h2>
					</div>
					<div class="row">
						<div class="col-md-6 col-sm-6">
							<div class="entry">
							<img class="img-responsive" src="img/blog/1.jpg" alt="Blog" />
						
								<h3><a href="#">Saving the tree is saving Earth</a></h3>
						
								<span class="meta">
									May 09, 2020 | Infintree Foundation
								</span>
								
								<p>Planting trees to save wildlife. The positive point of planting more and more trees is to reduce pollution. It not only helps human beings to survive but also provides the animals to live a healthy and safe life. For large number of animals trees means home.</p>
							</div>
						</div>
						<div class="col-md-6 col-sm-6">
							<div class="entry">
								<img class="img-responsive" src="img/blog/2.jpg" alt="Blog" />
								<h3><a href="#">Save the trees is saving Life</a></h3>
							
								<span class="meta">
									May 09, 2020 | Infintree Foundation
								</span>
							<p>We cannot live without trees. But in today's world, Deforestation is affecting the good causes trees provide to us. ... Trees are a shelter for many birds, animals and insects. If we cut trees, these species lose their shelter and their life will be totally disturbed. So, Save Trees to Save Life.</p>
							</div>
						</div>
					</div>
					<div class="text-center">
						<button type="button" class="btn btn-warning">See more..</button
					</div>
				</div>
			</div>
			<div class="subscribe" id="subscribe">
				<div class="container">
					<div class="sub-content">
						<h3>Subscribe Here for Updates</h3>
						<form role="form">
							<div class="input-group">
								<input type="text" class="form-control" placeholder="Email...">
									<span class="input-group-btn">
										<button class="btn btn-default" type="button">Subscribe</button>
									</span>
							</div>
						</form>
					</div>
				</div>
			</div>
			<div class="team" id="team">
				<div class="container">
					<div class="default-heading">
					<h2>Executing Team</h2>
					</div>
					<div class="row">
						<div class="col-md-3 col-sm-3">
							
							<div class="member">
								<img class="img-responsive" src="img/team/hr1.jpg" alt="Team Member" />
							
								<h3>Miss.Kjal</h3>
							
								<span class="dig">CEO</span>
							
								<a href="#">ceo@infintree.com</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-3">
							
							<div class="member">
								
								<img class="img-responsive" src="img/team/hr7.jpg" alt="Team Member" />
						
								<h3>Miss.Samantha</h3>
								<span class="dig">HR</span>
								<a href="#">hr@infintree.com</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-3">
							<div class="member">
								<img class="img-responsive" src="img/team/hr3.jpg" alt="Team Member" />
								<h3>Miss.Rashmika</h3>
								<span class="dig">Executive Member</span>
								<a href="#">executive.member@infintree.com</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-3">

							<div class="member">
								<img class="img-responsive" src="img/team/hr5.jpg" alt="Team Member"/>
								<h3>Miss.jackaline</h3>
								<span class="dig">Marketing Executive</span>
								<a href="#">marketing.executive@binfintree.com</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<footer>
				<div class="container">
					<p><a href="#">Home</a> | <a href="#work">works</a> | <a href="#team">Team</a> | <a href="#contact">Contact</a></p>
					<div class="social">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-dribbble"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
						<a href="#"><i class="fa fa-google-plus"></i></a>
					</div>
					<p class="copy-right">Copyright &copy; 9 May 2020 <a href="#">www.infintree.com</a> | Designed By : Mr.Devendra Patil. <a href="#">infintree</a>, All rights reserved. </p>
				</div>
			</footer>

		</div>
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/respond.min.js"></script>
		<script src="js/html5shiv.js"></script>
		<script src="js/custom.js"></script>
	</body>	
</html>