<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>InfinTree - Registration</title>
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">		
		<link href="css/style.css" rel="stylesheet">
		<link rel="shortcut icon" href="#">
	</head>
	<body>
		<div class="wrapper">
			<header>
				<nav class="navbar navbar-default" role="navigation">
					<div class="container">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="#"><img class="img-responsive" src="img/tree.jpg" alt="Logo" /></a>
						</div>
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="registration.html">Signup</a></li>
								<li><a href="login.html">Login</a></li>
								<li><a href="index.html">Home</a></li>
							</ul>
						</div>
					</div>
				</nav>
			</header>
			<div class="banner">
				<div class="container">
					<div class="register-area">
					<h3>Sign Up, For An Account</h3>
						<form role="form" id="register-form">
							<div class="form-group">
								<input type="text" class="form-control" id="exampleInputName1" placeholder="Full Name">
							</div>
							<div class="form-group">
								<div class="btn-group" data-toggle="buttons">
									<label class="btn btn-info">
										<input type="radio" name="options" id="option1" > Male
									</label>
									<label class="btn btn-info">
										<input type="radio" name="options" id="option2"> Female
									</label>
								</div>
							</div>
							<div class="form-group">
								<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
							</div>
							<div class="form-group">
								<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
							</div>
							<div class="form-group">
								<input type="password" class="form-control" id="exampleInputPassword2" placeholder="Re-Password">
							</div>
							<div class="checkbox form-group">
								<label>
									<input type="checkbox"> I agree with all terms and conditions.
								</label>
							</div>
							<button type="submit" class="btn btn-default">SignUp</button>&nbsp;
							<button type="reset" class="btn btn-default">Reset</button>
						</form>
					</div>
				</div>
			</div>
			<footer class="ffoot">
				<div class="container">
					<p><a href="#">Home</a> | <a href="#work">works</a> | <a href="#team">Team</a> | <a href="#contact">Contact</a></p>
					<div class="social">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-dribbble"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
						<a href="#"><i class="fa fa-google-plus"></i></a>
					</div>
					<p class="copy-right">Copyright &copy; 9 May 2020 <a href="#">InfineTree</a> | Designed By : Devendra Patil. <a href="http://www.InfinTree.com">InfinTree</a>, All rights reserved. </p>
				</div>
			</footer>
		</div>
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/respond.min.js"></script>
		<script src="js/html5shiv.js"></script>
		<script src="js/custom.js"></script>
	</body>	
</html>